<!DOCTYPE html>
<head>
    <title>
        TiForge - Contacts
    </title>
    <link rel="icon" type="image/x-icon" href="Resources/Profile.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="Topbar">
    </div>
    <div class="Content">
        <div id="Sidebar">
        </div>
        <div class="BodyContent" id="Contact">
            <div class="SoftwareBanner">
                <img src="Resources/Glass.png" class="SoftwareBannerStreaks">
                <img src="Resources/HighRes/Contact.png" class="SoftwareBannerImg">
                Contact
            </div>
            <div class="SoftwarePane" id="PrioritySoftwarePane">
                <a class="SoftwareButton" id="PrioritySoftwareButton" href="https://github.com/TiForge" target="_blank">
                    <img src="Resources/Platforms/GitHub.png">
                    <div class="SoftwareButtonText">
                        <p class="SoftwareButtonTitle">
                            GitHub
                        </p>
                        <p class="SidebarButtonDesc">
                            My GitHub, where I might publish the source code for my software, but I often forget I have the account when I make one
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
